<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<!--	<script src="../vendor/mithril/mithril.min.js"></script>
	<script src="js/myAppWithMithril.js"></script>-->
	<style>
* {
  box-sizing: border-box;
}

.container {
    position: relative;
    width: 300px;
    height: 100px;    
}

.content {   
    border: solid 1px gray;
    padding: 5px;
    color: gray;
}

.readMore {
    background: url("img/lire-article.png") repeat-x;
    height: 60px;
    position: absolute;
    width: 100%;        
    margin-left: 25px;
    bottom:1px;
    right:0;
}

a {
/*    border:solid 2px  #3498db;*/
    color: #3498db;
/*    background-color: #fff;*/
    padding-right: 5px;
    position: absolute;
    right:10px;
    bottom: 10px;
    margin-left: 5px;
}	
		
	</style>		
</head>
<body>
	<div class="container">
        <div class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam architecto laudantium eligendi numquam fugiat dolore neque porro omnis vitae quisquam labore ipsum magni rerum dicta praesentium similique optio atque explicabo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis error perferendis eligendi suscipit, quis dolorem corrupti doloribus, nulla aliquam maxime ducimus asperiores nesciunt dolore odit. Sequi sit, odio quae aut.</div>
        <div class="readMore">
            <span>...</span>
            <a >Lire l'article &gt;</a></a>
        </div>
    </div>
</body>
</html>